commit 2222c9fbf46ec3d9c9d5cc666e4302a19f2f2f28
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Wed Mar 5 17:39:57 2014 +0530

    Major Changes in Database and UI

commit 94305cfb63502f5109df0ad37f494377144bcd0b
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Sat Mar 1 01:49:28 2014 +0530

    Conversations Added

commit a7eec413e68fca83b6d90b7459953224a632f136
Author: Ankur Garg <ankurgarg101@gmail.com>
Date:   Tue Jan 28 02:08:08 2014 +0530

    Major Fixes in Activities

commit e903f807f59b5ecf2eb7dff6d3d3e0d91071fa06
Author: Ankur Garg <ankurgarg101@gmail.com>
Date:   Sat Oct 5 13:54:16 2013 +0530

    Minor Bugs in View Sms and Write New fixed

commit add6cca41ccc7ca19149bc7b08b06b6bbf5b0fae
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Fri Aug 16 23:39:33 2013 +0530

    My Application Code

commit 6a6738723676551a9ee9a5cd40fc083d0c28b935
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Fri Aug 16 02:50:20 2013 +0530

    My Application Code

commit 504893a6df6c070b2ab9e895af290f6008ef3f6e
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Mon Aug 12 21:49:53 2013 +0530

    Update README.md

commit 93ea69171b6c088f8ebb865db7ced087d92feacd
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Mon Aug 12 21:48:31 2013 +0530

    Update README.md

commit 7b480988366ef8dd7ebe48184859ecf010f7dd0d
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Thu Aug 8 01:21:00 2013 +0530

    Update README.md

commit be2f7dcde31aefeb5ca8dc99609c3241c9a9f39f
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Thu Aug 8 01:20:31 2013 +0530

    Update README.md

commit efb08f3ec6196b0868e944eed5317f0f5986bfc3
Author: Ankur Garg <ankurgarg101@gmail.com>
Date:   Thu Aug 8 01:14:35 2013 +0530

    <My SMS Apllication Code>

commit a4cc2c57de609d00f54b338990e285c74df02ed3
Author: ankurgarg101 <ankurgarg101@gmail.com>
Date:   Wed Aug 7 10:49:10 2013 -0700

    Initial commit
