<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/abt"
        android:checked="false"
        android:numericShortcut="1"
        android:showAsAction="always"
        android:icon="@drawable/write1"/>
    <item
        android:id="@+id/password"
        android:title="Change Password"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>